# duels

Template/: pom.xml
Template/src/main/java/me/imfighting/duels/: DuelsPlugin.java  GameState.java  MinigameType.java
Template/src/main/java/me/imfighting/duels/commands/: LobbyCommand.java  SetArenaCommand.java  SetLobbyCommand.java  SetNPCCommand.java  SetNPCGameCommand.java  SetPosCommand.java
Template/src/main/java/me/imfighting/duels/database/: SQLConnection.java
Template/src/main/java/me/imfighting/duels/instance/: Arena.java  Countdown.java  Game.java
Template/src/main/java/me/imfighting/duels/listeners/: LoadListeners.java
Template/src/main/java/me/imfighting/duels/managers/: ArenaManager.java  GameManager.java  LocationsManagers.java  NPCManager.java  PlayerManager.java  ScoreboardManager.java
Template/src/main/java/me/imfighting/duels/nms/: NMSHelper.java  ServerVersion.java
Template/src/main/java/me/imfighting/duels/npc/: NPCClickAction.java  NPCInteractionEvent.java  NPCOptions.java  NPC_Reflection.java  NPC_v1_8_R3.java  NPCs.java
Template/src/main/java/me/imfighting/duels/util/: ActionBar.java  ConfigUtil.java  Cuboid.java  Formatter.java  ItemBuilder.java  StringUtility.java
Template/src/main/resources/: config.yml  plugin.yml
